Route::prefix('menus')->name('menus.')->group(function () {
    // Main Menu Routes
    Route::get('/', [MenuController::class, 'index'])->name('index');
    Route::get('/options', [MenuController::class, 'getMenuOptions'])->name('options');
    Route::get('/tree', [MenuController::class, 'getMenuTree'])->name('tree');
    Route::post('/reorder', [MenuController::class, 'reorder'])->name('reorder');
    Route::post('/', [MenuController::class, 'store'])->name('store');
    Route::get('/{menu}', [MenuController::class, 'edit'])->name('edit');
    Route::put('/{menu}', [MenuController::class, 'update'])->name('update');
    Route::delete('/{menu}', [MenuController::class, 'destroy'])->name('destroy');
   

});

// Menu Permission Routes
    Route::prefix('menu-permissions')->name('menu-permissions.')->group(function () {
    Route::get('/guards', [MenuPermissionController::class, 'getGuards'])->name('guards');    
    Route::get('/', [MenuPermissionController::class, 'index'])->name('index');
    Route::post('/', [MenuPermissionController::class, 'store'])->name('store');
    Route::delete('/{menuPermission}', [MenuPermissionController::class, 'destroy'])->name('destroy');
    Route::get('/menu/{menu}', [MenuPermissionController::class, 'getByMenu'])->name('menu');

});

 Route::prefix('front-desk')->name('front-desk.')->group(function () {
        Route::resource('postal-receive', App\Http\Controllers\Admin\PostalReceiveController::class)->parameters([
            'postal-receive' => 'postalReceive'
        ])->except(['create']);
        
        // Override edit and show routes to return JSON
        Route::get('postal-receive/{postalReceive}/edit', [App\Http\Controllers\Admin\PostalReceiveController::class, 'edit'])->name('postal-receive.edit');
        Route::get('postal-receive/{postalReceive}', [App\Http\Controllers\Admin\PostalReceiveController::class, 'show'])->name('postal-receive.show');




//*************************************************PHONECALLLOGS***************************** */
        Route::prefix('front-desk/phone-call-log')->name('front-desk.phone-call-log.')->group(function () {
        Route::get('/', [App\Http\Controllers\Admin\PhoneCallLogController::class, 'index'])->name('index');
        Route::post('/', [App\Http\Controllers\Admin\PhoneCallLogController::class, 'store'])->name('store');
        Route::get('{phoneCallLog}/edit', [App\Http\Controllers\Admin\PhoneCallLogController::class, 'edit'])->name('edit');
        Route::put('{phoneCallLog}', [App\Http\Controllers\Admin\PhoneCallLogController::class, 'update'])->name('update');
        Route::delete('{phoneCallLog}', [App\Http\Controllers\Admin\PhoneCallLogController::class, 'destroy'])->name('destroy');
    });

